MyTube/MyTube/MainWindow.xaml

<Window x:Class="MyTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:MyTube.Classes"
        Title="MyTube" Height="350" Width="525" WindowState="Maximized">
    <Border CornerRadius="8" BorderThickness="1" Background="WhiteSmoke">
        <Grid>
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Top" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Text="MyTube" Margin="10" FontSize="20" Foreground="WhiteSmoke"></TextBlock>
                        <TextBox Name="SearchTextBox" Margin="10" Width="500" Background="WhiteSmoke" KeyDown="SearchTextBox_KeyDown" ToolTip="Enter the video you want to search and press enter."></TextBox>
                        <CheckBox Name="PlayModeCheckBox" Margin="10" Content="Play Mode" Click="PlayModeCheckBox_Click" Foreground="WhiteSmoke" FontSize="15" VerticalAlignment="Center" ToolTip="If unchecked, items can ONLY be dragged. To activate the items for playing or downloading, check this."></CheckBox>
                        <Button Name="PreviousButton" Margin="10" Width="90" Content="Previous 10 &lt;&lt;" Click="NavigationButton_Click" Background="Black" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="previous" ToolTip="Show the previous 10 videos."></Button>
                        <Button Name="NextButton" Margin="10" Width="90" Content="&gt;&gt;Next 10" Click="NavigationButton_Click" Background="Black" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="next" ToolTip="Show the next 10 videos."></Button>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="About" Margin="10" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Developed by - Arjun Mukherji. Send feedbacks at arjun02001@gmail.com."></TextBlock>
                </Grid>
                <my:DragCanvas x:Name="ContentDragCanvas" AllowDragging="True" AllowDragOutOfView="False" ></my:DragCanvas>
            </DockPanel>
        </Grid>
    </Border>
</Window>
