MyTube/MyTube/UserControls/Browser.xaml

<UserControl x:Class="MyTube.UserControls.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="250" Width="300">
    <Grid Background="Black">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="RankTextBlock" Foreground="WhiteSmoke" Margin="2" Grid.Column="0"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                    <Button Name="AudioButton" Content="Audio" Margin="2" Background="Black" Click="DownloadButton_Click" Foreground="WhiteSmoke" ToolTip="Download Audio" Tag="audio"></Button>
                    <Button Name="VideoButton" Content="Video" Margin="2" Background="Black" Click="DownloadButton_Click" Foreground="WhiteSmoke" ToolTip="Download Video" Tag="video"></Button>
                </StackPanel>
                <Button Name="CloseButton" Content="X" Grid.Column="2" Width="20" Background="Black" Click="CloseButton_Click" Foreground="WhiteSmoke" HorizontalAlignment="Right" Margin="2"></Button>
            </Grid>
            <WebBrowser Name="VideoBrowser"></WebBrowser>
        </DockPanel>
    </Grid>
</UserControl>
