MyTube/MyTube/UserControls/SearchResult.xaml

<UserControl x:Class="MyTube.UserControls.SearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150"
             Width="200" Height="200">
    <UserControl.Resources>
        <ControlTemplate x:Key="PlayButtonTemplate">
            <Grid>
                <Ellipse Fill="Black" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Ellipse Fill="White" Width="75" Height="75" Opacity="0.3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Polygon HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,6,0,0" Width="45" Height="45" Fill="Black">
                    <Polygon.Points>
                        <Point X="0" Y="0" />
                        <Point X="0" Y="40" />
                        <Point X="40" Y="20" />
                    </Polygon.Points>
                </Polygon>
            </Grid>
        </ControlTemplate>
        <Storyboard x:Key="OnMouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MyGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MyGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="Black">
        <Grid DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="RankTextBlock" Foreground="WhiteSmoke" Margin="2"></TextBlock>
                <TextBlock Name="TitleTextBlock" Foreground="WhiteSmoke" Margin="2" TextWrapping="WrapWithOverflow" Width="180"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Background="Black">
            <Image x:Name="ThumbNailImage" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Name="MyGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.0">
                <Button Name="PlayButton" Click="PlayButton_Click" Template="{StaticResource PlayButtonTemplate}"></Button>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
